{
  "name": "cadetex-infrastructure-cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "node_modules/aws-cdk/bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.140.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.140.0",
    "constructs": "^10.0.0"
  }
}

